<!DOCTYPE html>
<html lang="es">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
     <link rel="stylesheet" href="css/style.css">
     <title>Perfil del gato</title>
</head>
<body>
     <h1>Hola, soy un gato muy jugueton</h1>
     <p> Me gusta dormir, maullar y ausentar ratones. </p>
     <img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="gato tranquilo">
     <a href="https://freecatphotoapp.com"></a>
     <button id="gatoBtn"> Click aqui  </button>

     <script src="js/script.js"></script>
</body>
</html>